SPRING_PROFILES_ACTIVE=dev

# Database
DATASOURCE_URL=jdbc:postgresql://localhost:5432/tomo
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/social-login
GOOGLE_SCOPE=openid%20email

# JWT
SECURITY_JWT_SECRET=
SECURITY_JWT_ISSUER=place.tomo
SECURITY_JWT_ACCESS_TTL_SECONDS=604800
SECURITY_JWT_REFRESH_TTL_SECONDS=31536000
