# tomo.place

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  buildSrc-to-build-logic-migration.md  docker-compose.yaml  google-login-implementation-plan.md  gradle-optimization-execution-plan.md  liquibase-refactor-plan.md  oidc-auth-integration-refactor-plan.md  settings.gradle.kts
.cursor/rules/: make-cursor-ask-rules.mdc
.github/: pull_request_template.md
.github/workflows/: flutter-build.yml  flutter-test.yml
.specstory/history/: 2025-06-16_06-31Z-gradle-build-errors-and-java-installation-issues.md  2025-06-16_07-16Z-controller-creation-and-intellij-troubleshooting.md  2025-06-17_11-48Z-defining-request-and-response-bodies-in-spring.md  2025-06-23_10-52Z-using-mvc-for-internal-testing-tools.md  2025-06-23_15-20Z-gradle-및-spring-boot-사용법.md  2025-07-01_14-16Z-fixing-ktlint-filename-error.md  2025-07-05_18-31Z-discussing-ddd-layer-architecture-issues.md  2025-07-05_18-39Z-establishing-conversation-rules-for-clarity.md  2025-07-12_09-39Z-fix-java-installation-issue-on-mac.md  2025-07-15_12-37Z-redirect-issue-with-signup-endpoint.md  2025-07-17_15-36Z-liquibase-dependency-addition-guidance.md  2025-07-18_07-05Z-setting-up-auth-module-dependencies.md  2025-07-18_17-08Z-resolve-bean-circular-dependency-issue.md  2025-07-18_18-08Z-securityconfig-migration-to-auth-module.md  2025-07-18_18-26Z-security-configuration-and-jwt-token-implementation.md  2025-07-18_19-09Z-resolving-circular-dependency-in-spring-beans.md  2025-07-18_19-28Z-update-secretkey-for-jwt-usage.md  2025-07-21_10-35Z-place-도메인-분석-및-요구사항-확인.md  2025-07-21_10-58Z-place-folder-crud-작업-계획.md  2025-07-24_03-45Z-서버-디렉토리-이름-제안.md  2025-07-24_03-57Z-이관-및-패키지-이름-변경.md  2025-07-24_04-08Z-oauth-기반-소셜-로그인-계획-세우기.md  2025-07-24_07-38Z-webclient-and-webflux-integration-discussion.md  2025-07-24_08-12Z-oauth-client-implementation-structure-discussion.md  2025-07-24_09-09Z-oauthproperties-usage-and-autowiring-issues.md  2025-07-24_10-20Z-auth-controller-separation-and-naming.md  2025-07-24_10-36Z-exploring-methods-for-shared-constants.md  2025-07-24_18-47Z-패키지-구조와-디렉토리-검토.md  2025-07-25_14-35Z-using-sealed-classes-in-authentication-commands.md  2025-07-25_16-27Z-전략-패턴의-적합성-검토.md  2025-07-25_18-22Z-로그인-구현-전략-논의.md  2025-07-25_19-26Z-authentication-architecture-design-discussion.md  2025-07-25_21-15Z-dependency-injection-and-instance-management.md  2025-07-25_22-38Z-constructor-오류-해결하기.md
app/: .coveragerc  .gitignore  Makefile  README.md  pubspec.yaml
app/android/app/: build.gradle.kts  google-services.json
app/assets/env/: .env.example
app/coverage/: lcov.info  test_coverage.json
app/coverage/html/: cmd_line  index-sort-f.html  index-sort-l.html  index.html
app/docs/: auth_state_management_pattern.md  concepts_event_driven_and_riverpod.md  execution_plan_riverpod_navigation_error.md  gradual_transition_plan_riverpod.md  map_architecture_improvement_plan.md  map_architecture_improvement_plan_v2.md  map_domain_coverage_analysis.md  map_domain_improvement_plan.md  map_domain_structure.md  map_marker_architecture_simplification.md  map_marker_heading_refactor_plan.md  map_renderer_improvement_plan.md  provider_refactoring_plan.md  testing_guidelines.md  testing_strategy.md
app/ios/: Podfile
app/ios/Flutter/: Release.example.xcconfig
app/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/app/: app.dart
app/lib/app/di/: app_module.dart  injection_container.dart
app/lib/app/pages/: splash_page.dart
app/lib/app/router/: app_router.dart
app/lib/app/services/: navigation_service.dart
app/lib/infrastructure/external_services/: oauth_service.dart
app/lib/shared/: providers.dart
app/lib/shared/application/: providers.dart
app/lib/shared/config/: app_config.dart  env_config.dart  oauth_config.dart
app/lib/shared/error_handling/: handlers.dart  providers.dart
app/lib/shared/exception_handler/: exception_notifier.dart
app/test/: setup.dart  widget_test.dart
app/test/app/: app_test.dart
app/test/bloc/: auth_controller_test.dart  auth_controller_test.mocks.dart
app/test/integration/: app_flow_integration_test.dart  auth_flow_integration_test.dart  auth_flow_test.dart  terms_agreement_flow_integation_test.dart  terms_agreement_flow_integration_test.dart
app/test/unit/: api_client_test.dart  app_config_test.dart  oauth_config_test.dart  token_storage_service_test.dart
app/test/utils/: fake_data_generator.dart  provider_test_utils.dart  responsive_test_helper.dart  splash_page_test_helpers.dart  test_actions_util.dart  test_auth_util.dart  test_env_config.dart  test_env_config_util.dart  test_exception_util.dart  test_responsive_util.dart  test_terms_util.dart  test_time_util.dart  test_times.dart  test_verifiers_util.dart  test_wrappers_util.dart  time_test_utils.dart  widget_test_utils.dart
app/test/widget/: login_page_test.dart  login_page_test.mocks.dart  signup_page_test.dart  signup_page_test.mocks.dart
docs/postgres/: Dockerfile  init.sh
internal-tool/: build.gradle.kts
mapa/: build.gradle.kts
tomo/: .env.example  .gitignore  GRADLE_REFACTORING_PLAN.md  application-dev.properties  application.properties  build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
tomo/.agent/: CodeReviewEngineer.md  QAManager.md  TDDEngineer.md
tomo/.cursor/rules/: task_execution_guidelines.mdc
tomo/.specstory/history/: 2025-08-08_17-22Z-도메인-아키텍처-설계-고민.md
tomo/auth/: build.gradle.kts  gradle.properties
tomo/build-logic/: build.gradle.kts  gradle.properties
tomo/buildSrc/: build.gradle.kts
tomo/common/: build.gradle.kts  gradle.properties
tomo/docs/: auth-user-split-plan.md
tomo/gradle/: libs.versions.toml
tomo/identity/: build.gradle.kts  gradle.properties
tomo/member/: build.gradle.kts
tomo/place/: build.gradle.kts
tomo/schema/: db.changelog.yml
tomo/tomo/: build.gradle.kts  gradle.properties
tomo/user/: build.gradle.kts  gradle.properties
(+848 files in other folders)
