# 1016804314663-ji2taqsu14c3sqfg0u60jfni9shg3dja.apps.googleusercontent.com
oauth2.google.client-id=${GOOGLE_CLIENT_ID}
# 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
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
# http://localhost:8080/api/auth/social-login
oauth2.google.redirect-uri=${GOOGLE_REDIRECT_URI}
oauth2.google.token-uri="https://oauth2.googleapis.com/token"
oauth2.google.user-info-uri="https://www.googleapis.com/oauth2/v3/userinfo"

oauth2.kakao.client-id=${KAKAO_CLIENT_ID}
oauth2.kakao.client-secret=${KAKAO_CLIENT_SECRET}
oauth2.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
oauth2.kakao.token-uri="https://kauth.kakao.com/oauth/token"
oauth2.kakao.user-info-uri="https://kapi.kakao.com/v2/user/me"

oauth2.apple.client-id=${APPLE_CLIENT_ID}
oauth2.apple.key-id=${APPLE_KEY_ID}
oauth2.apple.team-id=${APPLE_TEAM_ID}
oauth2.apple.key-path=${APPLE_KEY_PATH}
oauth2.apple.redirect-uri=${APPLE_REDIRECT_URI}
oauth2.apple.token-uri="https://appleid.apple.com/auth/token"
oauth2.apple.user-info-uri="https://appleid.apple.com/auth/userinfo"
