spring.profiles.default=dev

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=TomoHikariPool
spring.datasource.hikari.validation-timeout=5000
# spring.datasource.hikari.leak-detection-threshold=20000
# spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Application Configuration
spring.application.name=tomo
server.port=8080

# Resilience4j (OIDC endpoints & jwks)
resilience4j.retry.instances.oidc-endpoints.max-attempts=3
resilience4j.retry.instances.oidc-endpoints.wait-duration=3s
resilience4j.circuitbreaker.instances.oidc-endpoints.sliding-window-size=10
resilience4j.circuitbreaker.instances.oidc-endpoints.failure-rate-threshold=50

resilience4j.retry.instances.oidc-jwks.max-attempts=3
resilience4j.retry.instances.oidc-jwks.wait-duration=200ms
resilience4j.circuitbreaker.instances.oidc-jwks.sliding-window-size=10
resilience4j.circuitbreaker.instances.oidc-jwks.failure-rate-threshold=50
