# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tomo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# OIDC (Google) - dev profile overrides
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/api/auth/social-login}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE:openid%20email}
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

