# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# OIDC (Google)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE:openid%20email}
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# JWT
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.access-ttl-seconds=${SECURITY_JWT_ACCESS_TTL_SECONDS}
security.jwt.refresh-ttl-seconds=${SECURITY_JWT_REFRESH_TTL_SECONDS}
