# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tomo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# OIDC (Google) - dev profile overrides
spring.security.oauth2.client.registration.google.client-id=1016804314663-ji2taqsu14c3sqfg0u60jfni9shg3dja.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/social-login
spring.security.oauth2.client.registration.google.scope=openid%20email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

