 # Database Configuration
 spring.datasource.url=${DATASOURCE_URL}
 spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
 spring.datasource.username=${DATASOURCE_USERNAME}
 spring.datasource.password=${DATASOURCE_PASSWORD}
 
 # JPA/Hibernate Configuration
 spring.jpa.hibernate.ddl-auto=none
 
 # Application Configuration
 spring.application.name=tomo
 server.port=8080
